.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 64px;
  position: relative;
  overflow: hidden;

  &-backgr-image {
    position: absolute;
    right: 0;
    top: 0;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
    }

    &1 {}

    &2 {
      top: 7px;
      right: 0px;
      width: 120px;
      height: 242px;
    }

    &3 {
      top: auto;
      bottom: 0;
      right: 150px;
      width: 626px;
      height: 781px;
    }
  }

  &__inner {
    max-width: 840px;
    padding-top: 24px;
  }

  &__title {
    color: var(--FFFFFF, #fff);
    margin-bottom: 24px;
  }

  &-production {
    &__name {
      color: #fff;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 16px;
    }

    &__items {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 16px;
      margin-bottom: 40px;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      column-gap: 16px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid var(--c-1-d-98-b, #c1d98b);
      background: linear-gradient(86deg,
          rgba(255, 255, 255, 0.2) 11.14%,
          rgba(255, 255, 255, 0.04) 113.29%);
      box-shadow: 0 1.197px 29.915px 0 rgba(69, 42, 124, 0.1);
      backdrop-filter: blur(35px);

      &:nth-child(1) {
        grid-column: 1/4;
      }

      &:nth-child(2) {
        grid-column: 4/7;
      }

      &:nth-child(3) {
        grid-column: 1/3;
      }

      &:nth-child(4) {
        grid-column: 3/5;
      }

      &:nth-child(5) {
        grid-column: 5/7;
      }

      &-image {
        width: 64px;
        height: 80px;
        flex-shrink: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-name {
        color: var(--FFFFFF, #fff);
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
      }
    }
  }

  &__text {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 40px;

    p {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 24px;
  }

  &__call {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 24px;

    span {
      color: var(--FFFFFF, #fff);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }

  &__tel {
    column-gap: 8px;

    a {
      color: var(--FFFFFF, #fff);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }
}

.features {
  display: flex;
  overflow: hidden;
  background: linear-gradient(74deg, #818181 0%, #c8c8c8 100%);

  &__content {
    flex: 0 0 100%;
    padding-top: 72px;
  }

  &__container {
    height: 100%;
  }

  &__body {
    width: 62%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }

  &__title {
    color: var(--FFFFFF, #fff);
    max-width: 734px;
    margin-bottom: 40px;
  }

  &__items {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  &__item {
    position: absolute;
    bottom: 0;
    left: 0;
    flex-shrink: 0;

    &:nth-child(1) {
      left: -120px;
      bottom: -6px;
    }

    &:nth-child(2) {
      left: auto;
      right: 42px;
      bottom: -6px;
    }

    &:nth-child(3) {
      left: auto;
      right: -36px;
      bottom: -4px;
    }
  }

  &__info {
    background: linear-gradient(270deg,
        #4a4d3a 0%,
        rgba(74, 77, 58, 0.22) 100%);
    background-color: var(--02785E, #02785e);
    flex: 0 0 40.5%;
    transform: translate(-100%, 0px);
    padding-top: 100px;
    padding-left: 70px;
    padding-bottom: 82px;
  }

  &__inner {
    max-width: 340px;
  }

  &__advans {
    margin-bottom: 40px;
  }

  &__advan {
    position: relative;
    color: var(--FFFFFF, #fff);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding-left: 36px;

    strong {
      font-weight: 500;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 24px;
      height: 24px;
      aspect-ratio: 1/1;
      overflow: hidden;
      background-image: url(../img/icons/icon.svg);
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__record {
    &-name {
      color: var(--FFFFFF, #fff);
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      margin-bottom: 40px;
    }
  }

  &__button {
    margin-bottom: 24px;
  }

  &__call {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 24px;

    span {
      color: var(--FFFFFF, #fff);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      white-space: nowrap;
    }
  }

  &__tel {
    column-gap: 8px;

    a {
      color: #fff;
      white-space: nowrap;
    }
  }
}

.block-video {
  padding-top: 80px;
  padding-bottom: 24px;

  &__title {
    margin-bottom: 40px;
  }

  &__image {
    width: 100%;
    cursor: pointer;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 64px;
      height: 64px;
      flex-shrink: 0;
      background-image: url(../img/icons/play.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.swiper-style {
  &__wrapper {
    position: relative;

    .swiper-pagination {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 8px;
      margin: 0 !important;
      bottom: -24px;

      &-bullet {
        border-radius: 665px;
        background-color: rgba(129, 129, 129, 0.5);
        width: 48px;
        height: 4px;

        &-active {
          background-color: #c1d98b;
        }
      }
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      display: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 64px;
      height: 64px;
      flex-shrink: 0;
      background-image: url(../img/icons/play.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-button-next {
      background-image: url(../img/icons/arrow-next.png);
      left: auto;
      right: -90px;
    }

    .swiper-button-prev {
      background-image: url(../img/icons/arrow-prev.png);
      left: -90px;
    }
  }
}

.about-company {
  padding-top: 80px;
  padding-bottom: 80px;

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 40px;
  }

  &__content {
    width: 100%;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__subtitle {
    color: var(--FFFFFF, #fff);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    border-radius: 4px;
    background-color: var(--02785E, #02785e);
    padding: 4px 12px;
    width: fit-content;
  }

  &__info {
    border-radius: 8px;
    background: #dfebc4;
    padding: 16px;
    color: var(--333, #333);
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    width: 370px;
    flex-shrink: 0;
    position: relative;

    &-image {
      position: absolute;
      right: -100px;
      top: -130px;
      z-index: -1;
    }
  }
}

.choose-us {
  margin-bottom: 40px;

  &__name {
    margin-bottom: 16px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  &__item {
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 16px;
    padding: 24px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 4px 0 rgba(47, 49, 39, 0.08),
      0 8px 16px 0 rgba(47, 49, 39, 0.08);

    &-icon {
      width: 48px;
      height: 48px;
      flex-shrink: 0;
    }

    &-name {
      color: var(--333, #333);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
    }
  }
}

.our-mission {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-radius: 16px;
  border-left: 6px solid var(--02785E, #02785e);
  background: linear-gradient(90deg,
      rgba(193, 217, 139, 0.2) 0%,
      rgba(193, 217, 139, 0) 100%);
  padding: 16px 50px;
  margin-bottom: 40px;

  &__content {
    width: 100%;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__text {
    color: var(--333, #333);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  &__image {
    width: 214px;
    height: 210px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.why-us {
  &__title {
    margin-bottom: 16px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    &.columns-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    &.columns-4 {
      display: flex;
    }
  }

  &__item {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid var(--c-1-d-98-b, #c1d98b);
    padding: 16px;

    &-icon {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }

    &-name {
      color: var(--333, #333);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }
}

.block-content {
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-tempate {
  padding-top: 80px;
  padding-bottom: 80px;

  .hero-backgr-image4 {
    width: 744px;
    height: 718px;
    right: 130px;
  }

  .hero-backgr-image5 {
    width: 554px;
    height: 452px;
    right: 70px;
    top: 200px;
    z-index: 2;
  }

  .hero-backgr-image6 {
    flex-shrink: 0;
    z-index: 1;
  }

  .hero-backgr-image7 {
    top: 70px;
    right: 288px;
    z-index: 0;
  }

  .hero-backgr-image8 {
    top: 32px;
    right: 160px;
    z-index: 1;
  }

  .hero-backgr-image9 {
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
    z-index: 1;
  }

  .hero-backgr-image10 {
    top: auto;
    bottom: 40px;
    right: 90px;
    z-index: 1;
  }

  .hero-backgr-image11 {
    top: auto;
    bottom: 42px;
    right: 340px;
    z-index: 1;
  }

  .hero-backgr-image12 {
    top: 52%;
    right: 450px;
    z-index: 1;
  }

  .hero-backgr-image13 {
    top: 22%;
    right: 460px;
    z-index: 1;
  }

  .hero-backgr-image14 {
    width: 168px;
    height: 175px;
    top: 20px;
    right: 362px;
    z-index: 1;
  }

  .why-us {
    margin-bottom: 24px;

    &__title {
      color: #FFF;
    }

    &__item {
      align-items: flex-start;

      &-name {
        color: #FFF;
        font-size: 16px;

        strong {
          font-weight: 500;
        }
      }
    }
  }
}

.block-catalog {
  padding-top: 80px;

  &__title {
    margin-bottom: 24px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    border-radius: 8px;
    border: 1px solid #DEE2E6;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &-image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 258px;
      flex-shrink: 0;
      cursor: pointer;

      img {
        height: 100%;
        width: auto;
      }
    }

    &-content {
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
    }

    &-name {
      color: var(--111111, #111);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      cursor: pointer;
      margin-bottom: 8px;
    }

    &-text {
      overflow: hidden;
      color: var(--818181, #818181);
      text-overflow: ellipsis;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      display: -webkit-box;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
      margin-bottom: 16px;
    }

    &-text-hide {
      display: none;
    }

    &-button {
      width: 100%;
      margin-top: auto;
      cursor: pointer;
    }
  }
}